<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@100;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background: linear-gradient(-45deg, #87ceed, #87ceed, #1e90ff, #1e90ff);
      }
      .flag {
        display: flex;
        width: 300px;
        height: 180px;
        border: 2px solid black;
      }
      .left-side {
        background-color: white;
        height: 180px;
        width: 100px;
        border-right: 2px solid black;
      }
      .right-side {
        background-color: darkgreen;
        width: 200px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fa {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
      }
      #fa-2 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
      }
      h2 {
        font-size: 3rem;
        color: #e3094a;
        font-family: "Dancing Script", cursive;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Pakistan Flag</h2>
      <div class="flag">
        <div class="left-side"></div>
        <div class="right-side">
          <i class="fa fa-moon-o" id="fa-2"></i>
          <i class="fa fa-star-o"></i>
        </div>
      </div>
    </div>
  </body>
</html>
